{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Extern/GLEW/include",
                "${workspaceFolder}/Extern/GLFW/include",
                "${workspaceFolder}/Projects/Framework/include",
                "${workspaceFolder}/Extern/GLM",
                "${workspaceFolder}/Extern/STB"

            ],
            "defines": [],
            "compilerPath": "/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}